<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }

    .container{
        display: flex;
        width: 600px;
        height: 450px;
        margin: 9px auto;
        padding-top: 10px;
        border: px solid;
    }

    div > div{
        flex-basis: 150px;
    }

    #a{
        flex-grow: 1;
        text-align: justify;
        margin-right: 20px;
        margin-bottom: 170px;
        background-color: red;
        border: 1px solid red;
        
    }

    #b{
        flex-grow: 1;
        text-align: justify;
        margin-right: 17px;
        margin-bottom: 117px;
        background-color: rgb(161, 5, 5);
        border: 1px solid rgb(161, 5, 5);


    }

    #c{
        color: white;
        flex-grow: 1;
        text-align: justify;
        background-color: black;
        margin-bottom: 118px;
    }

    .mid{
        display: flex;
       
        margin: 0px auto;
        text-align: centre;
        padding-top: 9px;
        background-color: aqua;
    }

    #p{
        margin-left: px;
        margin-right: 30px;
    }

    #q{
        margin-left: 45px;
    }

    #r{
        margin-left: 67px;
    }
</style>
<body>
    <h1>THE DAILY NEWS</h1>
    
    <div class="container">
        <div id="a"><b>Spider-Man</b> is a 2002 American superhero film based on the <b>Marvel Comics</b> character Spider-Man. 
                    Directed by <b>Sam Raimi</b> from a screenplay by <b>David Koepp</b>, it is the first installment in Raimi's 
                    Spider-Man trilogy. The film stars <b>Tobey Maguire, Willem Dafoe, Kirsten Dunst, James Franco, 
                    Cliff Robertson, and Rosemary Harris</b>. The story follows timid teenager Peter Parker.
                    <img src="https://imgs.search.brave.com/PJS-_EVUlDzTUeMAElXee7j0kMuhlqYtpbXqZ8cLQA0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1QlpXTTBPV1Zt/TlRFdE5XVmtPUzAw/TXpneUxUa3lNemd0/TW1FMlpUWmlOalk0/TW1GaVhrRXlYa0Zx/Y0djQC5qcGc" width="200">
                </div>
        <div id="b"><b>Spider-Man 2</b> is a 2004 American superhero film based on the Marvel Comics character of Spider-Man. 
                    Directed by <b>Sam Raimi</b> and written by <b>Alvin Sargent</b> from a story conceived by <b>Michael Chabon</b> and the 
                    writing team of <b>Alfred Gough</b> and <b>Miles Millar</b>, the film was produced by <b>Columbia Pictures</b> in association 
                    with <b>Marvel Enterprises</b> and <b>Laura Ziskin Productions</b>, and distributed by <b>Sony Pictures</b> Releasing.
                    <img src="https://imgs.search.brave.com/LZXIsHV2uMj78c-M7Bz8mb7jv5F5TKMPazfE_z_OYck/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jaW5l/bWF2ZWhpY2xlcy5j/b20vaW1hZ2VzL00x/NDI1NjU4NzIuanBn" width="200">
                </div>
        <div id="c"><b>Spider-Man 3</b> is a 2007 American superhero film based on the <b>Marvel Comics</b> character Spider-Man. 
                    Produced by <b>Columbia Pictures</b>, <b>Marvel Entertainment</b>, and <b>Laura Ziskin Productions</b>, and distributed 
                    by <b>Sony Pictures</b> Releasing, it was directed by Sam Raimi from a screenplay he co-wrote with his brother 
                    <b>Ivan</b> and <b>Alvin Sargent</b>. It is the final installment in Raimi's Spider-Man trilogy, and the sequel to 
                    Spider-Man (2002) and Spider-Man 2 (2004).
                    <img src="https://imgs.search.brave.com/lZ9S0THGwVf2XoI0-BDkgUtxApnov9g0MufFcQ2DFC4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMxLnNyY2RuLmNv/bS93b3JkcHJlc3Mv/d3AtY29udGVudC91/cGxvYWRzLzIwMjEv/MTIvc3BpZGVyLW1h/bi0zLTEuanBn" width="200">
                </div>
    </div>
</body>
</html>